.home {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.first_section {
  width: 100%;
  height: var(--page-height);
  background-image: url("../../assets//img/bg_1.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  background-color: var(--bg-dark);
}
.second_section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.ss_parts {
  width: 30%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.ss_parts h1 {
  font-size: 30px;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.ss_textarea {
  height: 200px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.ss_textarea span {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
}


.ss_readmore {
  display: flex;
  flex-direction: row;
}

.line {
  background-color: white;
  height: 2px;
  width: 400px;
  z-index: 2;
}
.ss_parts img {
  transform: scale(1, 1);
  transition: 1s;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.ss_parts:hover img {
  transform: scale(1.1, 1.1);
  overflow: hidden;
}
.ss_more {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data {
  width: 50%;
}

.data h1 {
  font-size: 40px;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.data h2 {
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.employeers {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  overflow: hidden;
}
.employeers img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#home_about{
    margin-top: 50px;
    width: 100%;
}


.text_Container{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;  
}

.text_Container h1{
    margin-bottom: 0;
    margin: 64px;
    font-size: 3rem;
    font-weight: 800;
}
.text_Container p{
    font-size: 17px;
    padding: 20px;
    font-weight: 400;
    line-height: 2;
}

#why{
    margin: 0;
    padding: 0;
}
#why>div{
    padding: 0;
}
.imgContainer{
    height: 100%;
}
.imgContainer img{
    height: 100% !important;
    width: 100%;
    object-fit: cover;
}

@media (max-width: 900px) {
  .first_section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .data {
    width: 100%;
  }
  .data h1 {
    font-size: 25px;
  }
  .data h2 {
    font-size: 20px;
  }
  .employeers {
    width: 300px;
    height: 300px;
  }
  .second_section {
    justify-content: center;
    gap: 10px;
  }
  .ss_parts {
    width: 80%;
    height: 200px;
  }
  .ss_textarea {
    gap: 10px;
    justify-content: center;
  }

  .imgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
}
